is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemasContas.Mvc
build_property.RootNamespace = SistemasContas.Mvc
build_property.ProjectDir = C:\Users\couti\Desktop\arquivos\Curso CSharp\SistemasContas\SistemasContas.Mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\couti\Desktop\arquivos\Curso CSharp\SistemasContas\SistemasContas.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/couti/Desktop/arquivos/Curso CSharp/SistemasContas/SistemasContas.Mvc/Views/Contas/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFzXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/Desktop/arquivos/Curso CSharp/SistemasContas/SistemasContas.Mvc/Views/Contas/Consulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFzXENvbnN1bHRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/Desktop/arquivos/Curso CSharp/SistemasContas/SistemasContas.Mvc/Views/Contas/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFzXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/Desktop/arquivos/Curso CSharp/SistemasContas/SistemasContas.Mvc/Views/Contas/Edicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFzXEVkaWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/couti/Desktop/arquivos/Curso CSharp/SistemasContas/SistemasContas.Mvc/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
